OIDC_PROVIDER=https://auth.cern.ch/auth/realms/cern
OIDC_SCOPES=email
AUTHSERVICE_URL_PREFIX=https://kosamara-notebooks.web.cern.ch/
REDIRECT_URL=https://kosamara-notebooks.web.cern.ch/login/oidc
SKIP_AUTH_URI=/.well-known/
USERID_HEADER=kubeflow-userid
USERID_PREFIX=
USERID_CLAIM=email
PORT="8080"
STORE_PATH=/var/lib/authservice/data.db
