OIDC_PROVIDER=https://auth.cern.ch/auth/realms/cern
OIDC_AUTH_URL=/dex/auth
OIDC_SCOPES=profile email groups
REDIRECT_URL=/login/oidc
SKIP_AUTH_URI=/.well-known/
USERID_HEADER=kubeflow-userid
USERID_PREFIX=
USERID_CLAIM=email
PORT="8080"
STORE_PATH=/var/lib/authservice/data.db
